# ModAPI.Core

./: ModAPI.Core.csproj  ModAPI.cs  README.md
Config/: CraftingRecipeConfig.cs  ItemConfig.cs
Helpers/: AtlasHelper.cs  TranslationsHelper.cs
Logging/: ConsoleLogger.cs  Logger.cs  LoggerTextWriter.cs
Registries/: ItemRegistry.cs  TextureRegistry.cs  TranslationRegistry.cs
Registries/Textures/: TextureRegistry.cs
Registry/Items/: ItemRegistry.cs
Registry/Textures/: TextureRegistry.cs
Rendering/: ItemRenderPatcher.cs
